.hero {

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
    align-items: center;
    gap: 50px;

    &__wrapper{

    max-width: 1250px;
    margin: 20px auto;

    }

    &-left {
        padding: 0px 20px;
        color: $color-light;

        &__title {
            font-weight: $font-weight-thin;
            font-size: 47px;
            line-height: 1.2;
            margin-bottom: 30px;
        }

        &__text {
            font-size: 20px;
            margin-bottom: 52px;
        }

        &__btn {

            font-size: 23px;
            background-color: $color-primary;
            padding: 6px 60px;
            &:hover {
                cursor: pointer;
                background-color: darken( $color-primary, 10);
            }
        }
    }

    &-right {
        padding: 50px;
        
        &__img {
            margin: 0px;
             
        }
    }
}

@media only screen and (max-width: 740px) {
    .hero {
    
      display: flex ;
      flex-direction: column;
      align-content: center;
      padding: 20px;

      &-right {
        padding: 0px;
    }
    }
    
}
