.features {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  &__body {

    & h2 {
      font-weight: 100;
      font-size: 27px;
      margin-bottom: 18px;
    }

  }


  &__item {

    transform: scale(1);
    & a {
      flex-basis: 45%;
      margin-bottom: 20px;
    }
    &-head {
      .title {
        font-weight: $font-weight-thin;
        font-size: 16px;
      }
    }
    &-body {
      background-color: $color-primary;
      margin-top: 0;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 20px;
      padding-bottom: 20px;

      p {
        font-size: 14px;
      }
    }
  }
}
.features__item-body .title{
  color: #fff;
  margin-bottom: 20px;
  font-weight: $font-weight-thin;
  font-size: 25px;
}
.features__item-body p{
  color: #fff;
  letter-spacing: 2px;
  font-weight: $font-weight-thin;
}
.features__item:hover{
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 740px) {
  .features {
    &__list {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
}